{
  "name": "Songster",
  "version": "0.2.0",
  "description": "Birdsong playback module written in Node.js intended for use as part of a playback machine using a lightweight single-board computer such as a Raspberry Pi.",
  "main": "./src/index.js",
  "author": "Rob Porter <rob@inpictures.ca>",
  "scipts": {
    "start": "./node_modules/forever/bin/forever start ./src/index.js",
    "stop": "./node_modules/forever/bin/forever start ./src/index.js",
    "run": "./src/index.js"
  },
  "dependencies": {
    "forever": "0.15.3",
    "node-persist": "2.0.8",
    "stream-player": "0.3.0",
    "suncalc": "1.8.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "preferGlobal": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgeraldporter/songster.git"
  },
  "keywords": [
    "birdsong",
    "iot",
    "birds",
    "Raspberry Pi",
    "playback"
  ]
}
