{
  "name": "Songster",
  "version": "0.4.0",
  "description": "Birdsong playback module written in Node.js intended for use as part of a playback machine using a lightweight single-board computer such as a Raspberry Pi.",
  "main": "./src/index.js",
  "author": "Rob Porter <rob@inpictures.ca>",
  "scripts": {
    "start": "./node_modules/forever/bin/forever start ./src/index.js",
    "stop": "./node_modules/forever/bin/forever stop ./src/index.js",
    "list": "./node_modules/forever/bin/forever list ./src/index.js",
    "integration": "NODE_ENV=integration JASMINE_CONFIG_PATH=test/jasmine.integration.json node ./node_modules/jasmine/bin/jasmine",
    "once": "node ./src/index.js",
    "unit": "NODE_ENV=unit JASMINE_CONFIG_PATH=test/jasmine.unit.json node ./node_modules/jasmine/bin/jasmine",
    "test": "npm run unit && npm run integration"
  },
  "dependencies": {
    "bluebird": "3.4.7",
    "forever": "0.15.3",
    "node-persist": "2.0.8",
    "restify": "4.3.0",
    "stream-player": "0.3.0",
    "suncalc": "1.8.0",
    "syfmto": "0.4.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "preferGlobal": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgeraldporter/songster.git"
  },
  "keywords": [
    "birdsong",
    "iot",
    "birds",
    "Raspberry Pi",
    "playback"
  ],
  "devDependencies": {
    "hippie": "^0.5.1",
    "jasmine": "^2.5.3",
    "proxyquire": "^1.7.11"
  }
}
